\glossaryentry{CDP?\glossentry{cdp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CDP?\glossentry{cdp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VB?\glossentry{vb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CVE?\glossentry{cve}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CVE?\glossentry{cve}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VB?\glossentry{vb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CVE?\glossentry{cve}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VB?\glossentry{vb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VB?\glossentry{vb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TUM?\glossentry{tum}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DoF?\glossentry{dof}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DoF?\glossentry{dof}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VB?\glossentry{vb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{10}
