\glossaryentry{CDP?\glossentry{cdp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CDP?\glossentry{cdp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VB?\glossentry{vb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CVE?\glossentry{cve}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CVE?\glossentry{cve}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VB?\glossentry{vb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CVE?\glossentry{cve}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VB?\glossentry{vb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VB?\glossentry{vb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WA?\glossentry{wa}|setentrycounter[]{page}\glsnumberformat}{2}
